# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-04-09 03:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=45, null=True)),
                ('last_name', models.CharField(max_length=90, null=True)),
                ('file', models.FileField(upload_to='static/documents/')),
            ],
        ),
    ]
