# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-04-09 04:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='password',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
